* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* navbar */
.navbar {
display: flex;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.5);
position: sticky;
top: 0;
}
  .navbar ul{
   display: flex;
   list-style: none;
   margin: 20px 0px;
}

.navbar ul li {
font-family: century;
font-size: 1.1rem;
font-weight: bold;
}

nav ul li a {
 text-decoration: none;
 color: white;
 padding: 8px 25px;
 transition: all .5 ease;
}

.navbar ul li a:hover {
  background-color: rgb(215, 220, 223);
  color: black;
  box-shadow:0 0 10px  white ;
}

/* Home Section */
#home {
  display: flex; 
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}
/* free background image downloaded from unsplash.com */
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("./refargotohp-pbynRSh63y0-unsplash.jpg") no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: .8;
}

.main {
  display: flex;
  flex-direction: column;
  /* border: 2px solid rgb(228, 225, 225); */
  align-items: center;
  position: absolute;
  top: 30%;
}

.heading {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}

.btn {
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color:  rgb(215, 220, 223);
  outline: none;
  transition: .6s ease;
}

.btn:hover {
  cursor: pointer;
  background-color:  rgb(215, 220, 223);
  color: black;
  box-shadow: 0 0 5px  rgb(215, 220, 223), 0 0 10px  rgb(215, 220, 223);  
  font-weight: bold; 
}

/* about Section */
#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}

#pic {
  display: flex;
}

#pic img {
  width: 575px;
  height: 400px; ;
}

#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}

#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Portfolio Section */
#Portfolio {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  padding: 20px;
}

.gallery {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}

.gallery img {
  width: 360px;
  height: 240px;
  margin: 10px;
}

/* Services Section */
#services {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;

}

.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(218, 238, 236) 50%, white 50%);
  background-size: 100% 200%;
  transition: all .8s;
}

.box:hover {
  background-position: left bottom;
  color: rgb(61, 61, 63);
  border: none;
  box-shadow: 0 0 20px rgb(107, 125, 123);
}

.box img {
  width: 80px;
  height: 80px;
  background-color: white;
  padding: 10px;
}

 /* Contact Section */ 
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: black;
  color: white;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}

#msg {
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}

#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}

#send:hover {
  cursor: pointer;
  box-shadow:0 0 10px white ;
}
